<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:id="@+id/avatar">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/loginss"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/login_now"
        android:textSize="@dimen/largetext"
        android:gravity="center"
        android:textColor="@color/white" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <EditText
        android:id="@+id/username_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittextheight"
        android:layout_margin="@dimen/edittextmargin"
        android:background="@color/purple_700"
        android:hint="@string/username"
        android:textColorHint="@color/purple_200"
        android:inputType="text"
        android:textColor="@color/white"
        android:paddingHorizontal="@dimen/editTextPadding"/>

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittextheight"
        android:layout_marginHorizontal="@dimen/edittextmargin"
        android:layout_marginBottom="@dimen/edittextmargin"
        android:background="@color/purple_700"
        android:hint="@string/password"
        android:textColorHint="@color/purple_200"
        android:paddingHorizontal="@dimen/editTextPadding"
        android:inputType="textPassword"
        android:textColor="@color/white"
        />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:layout_marginBottom="@dimen/LoginButtonsMargin">
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="@dimen/btnMargin"
        android:textColor="@color/black"
        android:text="@string/login">

    </Button>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:text="@string/sign_up"
        android:layout_marginHorizontal="@dimen/btnMargin">

    </Button>

</LinearLayout>



</RelativeLayout>